<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.js">
    <link rel="icon" type="image/x-icon" href="./images/S.png">   <!--Give it a favicon-->
</head>
<body>
    <main>
        <header id="header">
            <section ><!--Its the container for the bar having S and navigation links-->
                <nav class="nav">
                    <div >
                        <ul type="none">
                            <li><a href="#home"></a></li>
                            <li><a href="#abme"></a></li>
                            <li><a href="#contact"></a></li>
                            <li><a href="#gallery"></a></li>
                            <li><a href="#hbi"></a></li>
                        </ul>
                        <ul class="list">
                            <li><a href="#abme">Intro</a></li>
                            <!--<li><a href="#aboutme">About Me</a></li-->
                            <li><a href="#gallery"> Gallery</a></li>
                            <li><a href="#edu"> Education</a></li>
                            <li><a href="#contact"> Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </section>
            <section id="abtme">
                <div class="flines">
                    
                </div>
            </section>
            <section id="intro">
                <div class="photo">
                    <img src="./images/Me.png" alt="ME😊">
                </div>
                <div class="intro2">
                    <div class="about">
                        <div class="hi">
                            <h1>Hi I'm</h1>
                        </div>
                        <div class="name">
                            <h1 style="color: rgb(37, 33, 33) ;">Saksham Gupta</h1>
                        </div>
                        <div class="post">
                            <h3 style="color: rgb(209, 114, 5);">Branding And Relations Cell <br> Web Team Member<br>Indian Institute of Technology Kharagpur</h3>
                        </div> 
                    </div> 
                </div>  
            </section>
        </header>

        <section id="abme">
            <div class="about">
                <h1><svg style="color: rgb(73, 111, 151);" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.34315L6.34317 12L12 17.6569L17.6569 12L12 6.34315ZM2.10052 12L12 21.8995L21.8995 12L12 2.10051L2.10052 12Z" fill="#496f97"></path> </svg>About Me<svg style="color: rgb(73, 111, 151);" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.34315L6.34317 12L12 17.6569L17.6569 12L12 6.34315ZM2.10052 12L12 21.8995L21.8995 12L12 2.10051L2.10052 12Z" fill="#496f97"></path> </svg></h1>
            </div>
            <div class="abln">
                <p><svg style="height: 15px; width: 15px; color: rgb(230, 46, 25);" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.34315L6.34317 12L12 17.6569L17.6569 12L12 6.34315ZM2.10052 12L12 21.8995L21.8995 12L12 2.10051L2.10052 12Z" fill="#e62e19"></path> </svg> My name is Saksham Gupta. <br><svg style="height: 15px; width: 15px; color: rgb(230, 46, 25);" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.34315L6.34317 12L12 17.6569L17.6569 12L12 6.34315ZM2.10052 12L12 21.8995L21.8995 12L12 2.10051L2.10052 12Z" fill="#e62e19"></path> </svg>I am a first year Undergraduate student of Indian Institute of Technology Kharagpur, Department of Mathematics enrolled in its 4 years B.S. course of Mathematics and Computing. <br><svg style="height: 15px; width: 15px; color: rgb(230, 46, 25);" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.34315L6.34317 12L12 17.6569L17.6569 12L12 6.34315ZM2.10052 12L12 21.8995L21.8995 12L12 2.10051L2.10052 12Z" fill="#e62e19"></path> </svg> I am a boarder of Rajendra Prasad Hall of Residence. <br><svg style="height: 15px; width: 15px; color: rgb(230, 46, 25);" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.34315L6.34317 12L12 17.6569L17.6569 12L12 6.34315ZM2.10052 12L12 21.8995L21.8995 12L12 2.10051L2.10052 12Z" fill="#e62e19"></path> </svg>I am from Kota, Rajasthan. <br><svg style="height: 15px; width: 15px; color: rgb(230, 46, 25);" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.34315L6.34317 12L12 17.6569L17.6569 12L12 6.34315ZM2.10052 12L12 21.8995L21.8995 12L12 2.10051L2.10052 12Z" fill="#e62e19"></path> </svg>I am a Web Team Member of Branding and Relations Cell. <br><svg style="height: 15px; width: 15px; color: rgb(230, 46, 25);" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.34315L6.34317 12L12 17.6569L17.6569 12L12 6.34315ZM2.10052 12L12 21.8995L21.8995 12L12 2.10051L2.10052 12Z" fill="#e62e19"></path> </svg>My hobbies are playing T.T., binge watching, learning new things in fields of Mathematics. </p>
            </div>
        </section>
        <!--Gallery along with CSS-->
        
        <section id="gallery">
            <div class="ghead">
                <h1><svg style="color: rgb(73, 111, 151);" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.34315L6.34317 12L12 17.6569L17.6569 12L12 6.34315ZM2.10052 12L12 21.8995L21.8995 12L12 2.10051L2.10052 12Z" fill="#496f97"></path> </svg>Gallery<svg style="color: rgb(73, 111, 151);" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.34315L6.34317 12L12 17.6569L17.6569 12L12 6.34315ZM2.10052 12L12 21.8995L21.8995 12L12 2.10051L2.10052 12Z" fill="#496f97"></path> </svg></h1>
            </div>
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                * {box-sizing: border-box}
                body {font-family: Verdana, sans-serif; margin:0}
                .mySlides {display: none}
                img {vertical-align: middle;}

                /* Slideshow container */
                .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
                }

                /* Next & previous buttons */
                .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                }

                /* Position the "next button" to the right */
                .next {
                right: 0;
                border-radius: 3px 0 0 3px;
                }

                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
                }

                /* Caption text */
                .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                }

                /* Number text (1/3 etc) */
                .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
                }

                /* The dots/bullets/indicators */
                .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
                }

                .active, .dot:hover {
                background-color: #717171;
                }

                /* Fading animation */
                .fade {
                animation-name: fade;
                animation-duration: 1.5s;
                }

                @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
                }

                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
                }
                </style>
<div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 9</div>
      <img src="./images/ss1.jpeg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">2 / 9</div>
        <img src="./images/ss2.jpeg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 9</div>
        <img src="./images/ss3.jpeg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 9</div>
        <img src="./images/ss4.jpeg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 9</div>
        <img src="./images/ss5.jpeg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">6 / 9</div>
        <img src="./images/ss6.jpeg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">7 / 9</div>
        <img src="./images/ss7.jpeg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">8 / 9</div>
        <img src="./images/ss8.jpeg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">9 / 9</div>
        <img src="./images/ss9.jpeg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
            <!--Make a slide-show here-->
        </section>
        <!--My Education-->
        <section id="edu">
            <div class="ed">
                <h1><svg style="color: rgb(73, 111, 151);" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.34315L6.34317 12L12 17.6569L17.6569 12L12 6.34315ZM2.10052 12L12 21.8995L21.8995 12L12 2.10051L2.10052 12Z" fill="#496f97"></path> </svg>My Education<svg style="color: rgb(73, 111, 151);" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.34315L6.34317 12L12 17.6569L17.6569 12L12 6.34315ZM2.10052 12L12 21.8995L21.8995 12L12 2.10051L2.10052 12Z" fill="#496f97"></path> </svg></h1>
            </div>
            <div class="education">
                <meta name="viewport2" content="width=device-width, initial-scale=1">
            <style>
                html {
                box-sizing: border-box;
                }

                *, *:before, *:after {
                box-sizing: inherit;
                }

                .column {
                float: left;
                width: 33.3%;
                margin-bottom: 16px;
                padding: 0 8px;
                }

                @media screen and (max-width: 650px) {
                .column {
                    width: 100%;
                    display: block;
                }
                }

                .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                }

                .container2 {
                padding: 0 16px;
                }

                .container2::after, .row::after {
                content: "";
                clear: both;
                display: table;
                }

                .title {
                color: grey;
                }

                .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                }

                .button:hover {
                background-color: #555;
                }
                </style>
                <div class="row">
                    <div class="column">
                      <div class="card">
                        <img src="./images/stp.jpg" alt="STP" style="width:100%">
                        <div class="container">
                          <h4 style="text-align: center">I completed my primary and middle school at St.Paul's Sr.Sec.School, Kota</h4>
                        </div>
                      </div>
                    </div>
                  
                    <div class="column">
                      <div class="card">
                        <img src="./images/na.jpg" alt="NA" style="width:100%">
                        <div class="container2">
                          <h4 style="text-align: center">I completed my +2 at Nalanda Academy</h4>
                        </div>
                      </div>
                    </div>
                    
                    <div class="column">
                      <div class="card">
                        <img src="./images/kgp.jpg" alt="Kgp" style="width:100%">
                        <div class="container2">
                          <h4 style="text-align: center">I joined IIT Kharagpur, in Mathematics Department in its 4 years B.S. course of Mathematics and Computing</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  
            </div>
        </section>            
    </main>
    <footer id="contact">
        <div><img src="./images/Me.png" alt="" /></div>
          <div>
        <h2>Drop me a line</h2>
            <form action="">
              <div class="form__component">
                <label for="name" class="label1">First Name</label>
                <input type="text" name="name" id="name" class="input1" />
              </div>
              <div class="form__component">
                <label for="email" class="label2">Email</label>
                <input type="email" name="email" id="email" class="input2" />
              </div>
              <div class="form__component">
                <label for="name" class="label1">Phone Number</label>
                <input type="text" name="name" id="name" class="input1" />
              </div>
              <div class="form__component">
                <label for="subject" class="label3">Subject</label>
                <input type="text" name="name" id="name" class="input1" />

              <div class="form__component">
                <label for="message" class="label1">Your message</label>
                <input type="text" name="text" id="name" class="input1" />
              </div>
              <button type="submit" class="button">Send Message</button>
              <div class="icons">
                <a href="https://www.instagram.com/accounts/login/?next=/sakshamgupta220/" target="_blank"><img src="./images/insta.png" alt="insta"></a>
                <a href="https://www.linkedin.com/in/saksham-gupta-26935523b/" target="_blank"><img src="./images/lin.png" alt=""></a>
                <a href="https://www.facebook.com/profile.php?id=100075466542171" target="_blank"><img src="./images/fb.png" alt=""></a>
              </div>
    </footer>
</body>
</html>
